<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="shortcut icon" href="/images/alhFavicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/alhFavicon.ico" type="image/x-icon">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="stylesheets/stylesheet1.css" rel="stylesheet" />

</head>
<body>
    <header>
        <section>
            <img id="logo" src="images/alhLogo.png" />
            <article id="nameAndSlogan">
                <h2 id="schoolName">Academy of Literary Heroines</h2>
                <h4 id="slogan">Original lessons from the original literary heroines.</h4>
            </article>
        </section>
        <section class="socialMediaLogos">
            <a href="http://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="http://twitter.com/weteachstuff" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="http://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </section>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a class="currentPage" href="/Classes.html">Classes</a></li>
            <li><a href="/Team.html">Team</a></li>
            <li><a href="/Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>

        <section id="classSubjects">
            <h1>Class Subjects</h1>
            <div class="classGallery">
                <section class="galleryItem">
                    <a href=#childhoodPsychology>
                        <img src="images/childhoodPsychology-cropped.jpg"
                             alt="A child's hands holding five pinecones."
                             title="A child's hands holding five pinecones."/>
                    </a>
                    <h3>Childhood Psychology</h3>
                    <p>“A spoonful of sugar helps the medicine go down.”</p>
                </section>
                <section class="galleryItem">
                    <a href=#childhoodDevelopment>
                        <img src="images/childhoodDevelopment-cropped.jpg"
                             alt="A child's hand resting on a mossy tree trunk."
                             title="A child's hand resting on a mossy tree trunk."/>
                    </a>
                    <h3>Childhood Development</h3>
                    <p>“In every job that must be done there is an element of fun!”</p>
                </section>
                <section class="galleryItem">
                    <a href=#watercolorPainting>
                        <img src="images/watercolorPainting-cropped.jpg"
                             alt="A watercolor painting of flowers."
                             title="A watercolor painting of flowers."/>
                    </a>
                    <h3>Watercolor Painting</h3>
                    <p>“I care for myself. The more solitary, the more friendless, the more unsustained I am, the more I will respect myself.”</p>
                </section>
                <section class="galleryItem">
                    <a href=#figureDrawing>
                        <img src="images/figureDrawing-cropped.jpg"
                             alt="A sketch of a woman in a dress holding flowers."
                             title="A sketch of a woman in a dress holding flowers."/>
                    </a>
                    <h3>Figure Drawing</h3>
                    <p>“A beauty neither of fine colour nor long eyelash, nor penciled brow, but of meaning, of movement, of radiance.”</p>
                </section>
                <section class="galleryItem">
                    <a href=#creativeWriting>
                        <img src="images/creativeWriting-cropped.jpg"
                             alt="A fountain pen nib."
                             title="A fountain pen nib."/>
                    </a>
                    <h3>Creative Writing</h3>
                    <p>“People laugh at me because I use big words. But if you have big ideas, you have to use big words to express them, haven’t you?”</p>
                </section>
                <section class="galleryItem">
                    <a href=#comedicWriting>
                        <img src="images/comedicWriting-cropped.jpg"
                             alt="A fountain pen."
                             title="A fountain pen."/>
                    </a>
                    <h3>Comedic Writing</h3>
                    <p>“Life is worth living as long as there’s a laugh in it.”</p>
                </section>
            </div>
        </section>

        <div class="classTables">
            <section id="childhoodPsychology" class="classListTable">
                <h1>Childhood Psychology - Class List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class Name</th>
                            <th>Instructor</th>
                            <th>Meets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Childhood Psychology 101</td>
                            <td>Mary Poppins</td>
                            <td>M-T 9-4</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Childhood Psychology 102</td>
                            <td>Mary Poppins</td>
                            <td>F 12-5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Childhood Psychology 103</td>
                            <td>Mary Poppins</td>
                            <td>W-F 8-1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="childhoodDevelopment" class="classListTable">
                <h1>Childhood Development - Class List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class Name</th>
                            <th>Mary Poppins</th>
                            <th>Meets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Childhood Development 101</td>
                            <td>Mary Poppins</td>
                            <td>M-T 9-4</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Childhood Development 102</td>
                            <td>Mary Poppins</td>
                            <td>F 12-5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Childhood Development 103</td>
                            <td>Mary Poppins</td>
                            <td>W-F 8-1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="watercolorPainting" class="classListTable">
                <h1>Watercolor Painting - Class List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class Name</th>
                            <th>Instructor</th>
                            <th>Meets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Watercolor Painting 101</td>
                            <td>Jane Eyre</td>
                            <td>M-T 9-4</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Watercolor Painting 102</td>
                            <td>Jane Eyre</td>
                            <td>F 12-5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Watercolor Painting 103</td>
                            <td>Jane Eyre</td>
                            <td>W-F 8-1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="figureDrawing" class="classListTable">
                <h1>Figure Drawing - Class List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class Name</th>
                            <th>Instructor</th>
                            <th>Meets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Figure Drawing 101</td>
                            <td>Jane Eyre</td>
                            <td>M-T 9-4</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Figure Drawing 102</td>
                            <td>Jane Eyre</td>
                            <td>F 12-5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Figure Drawing 103</td>
                            <td>Jane Eyre</td>
                            <td>W-F 8-1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="creativeWriting" class="classListTable">
                <h1>Creative Writing - Class List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class Name</th>
                            <th>Instructor</th>
                            <th>Meets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Creative Writing 101</td>
                            <td>Anne Shirley</td>
                            <td>M-T 9-4</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Creative Writing 102</td>
                            <td>Anne Shirley</td>
                            <td>F 12-5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Creative Writing 103</td>
                            <td>Anne Shirley</td>
                            <td>W-F 8-1</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="comedicWriting" class="classListTable">
                <h1>Comedic Writing - Class List</h1>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Class Name</th>
                            <th>Instructor</th>
                            <th>Meets</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Comedic Writing 101</td>
                            <td>Anne Shirley</td>
                            <td>M-T 9-4</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Comedic Writing 102</td>
                            <td>Anne Shirley</td>
                            <td>F 12-5</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Comedic Writing 103</td>
                            <td>Anne Shirley</td>
                            <td>W-F 8-1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>

    </main>

    <!-- Classes Button -->
    <div id="classes-btn" class="button" onclick="openClassesNav()">
        <span class="vertical-text">CLASSES</span>
    </div>

    <!-- Classes Nav -->
    <div id="classes-nav" class="sidenav">
        <a href="javascript:void(0)" class="close-btn" onclick="closeClassesNav()">&times;</a>
        <a href="#childhoodPsychology">Childhood Psychology</a>
        <a href="#childhoodDevelopment">Childhood Development</a>
        <a href="#watercolorPainting">Watercolor Painting</a>
        <a href="#figureDrawing">Figure Drawing</a>
        <a href="#creativeWriting">Creative Writing</a>
        <a href="#comedicWriting">Comedic Writing</a>
    </div>

    <!-- Toggle Classes Menu -->
    <script type="text/javascript">
        function openClassesNav() {
            document.getElementById('classes-btn').style.display = "none";
            document.getElementById('classes-nav').style.width = "225px";
        }

        function closeClassesNav() {
            document.getElementById('classes-btn').style.display = "block";
            document.getElementById('classes-nav').style.width = "0";
        }
    </script>

    <footer>
        <section>
            &copy; 2022 Abbey Outain
        </section>
        <section class="socialMediaLogos">
            <a href="http://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="http://twitter.com/weteachstuff" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="http://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </section>
    </footer>
</body>
</html>